# portal

./: .gitignore  README.md  pom.xml  门户管理系统-微服务实现方案.md
.claude/: settings.local.json
docs/: api.md  architecture.md  deployment.md  gateway-and-routing.md  permission.md  testing-guide.md
nginx/: nginx.conf
portal-auth/: pom.xml
portal-auth/src/main/java/com/xxx/portal/auth/: AuthApplication.java
portal-auth/src/main/java/com/xxx/portal/auth/controller/: AuthController.java
portal-auth/src/main/java/com/xxx/portal/auth/service/: AuthService.java  PermissionService.java
portal-auth/src/main/resources/: bootstrap.yml
portal-business/: pom.xml
portal-business/src/main/java/com/xxx/portal/business/: BusinessApplication.java
portal-business/src/main/java/com/xxx/portal/business/controller/: AppController.java  CategoryController.java  PortalController.java
portal-business/src/main/java/com/xxx/portal/business/mapper/: PortalAppMapper.java  PortalCategoryMapper.java
portal-business/src/main/java/com/xxx/portal/business/service/: AppService.java  CategoryService.java
portal-business/src/main/resources/: bootstrap.yml
portal-common/: pom.xml
portal-common/src/main/java/com/xxx/portal/common/annotation/: OperLog.java
portal-common/src/main/java/com/xxx/portal/common/config/: MybatisPlusMetaHandler.java  RedisConfig.java
portal-common/src/main/java/com/xxx/portal/common/exception/: BusinessException.java  GlobalExceptionHandler.java
portal-common/src/main/java/com/xxx/portal/common/feign/: AuthFeignClient.java  SystemFeignClient.java
portal-common/src/main/java/com/xxx/portal/common/model/: PortalApp.java  PortalCategory.java  SysDept.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
portal-common/src/main/java/com/xxx/portal/common/result/: R.java
portal-common/src/main/java/com/xxx/portal/common/utils/: JwtUtils.java
portal-common/src/main/java/com/xxx/portal/common/vo/: DeptVO.java  LoginVO.java  MenuVO.java  SysUserVO.java  UserInfoVO.java
portal-gateway/: pom.xml
portal-gateway/src/main/java/com/xxx/portal/gateway/: GatewayApplication.java
portal-gateway/src/main/java/com/xxx/portal/gateway/config/: CorsConfig.java
portal-gateway/src/main/java/com/xxx/portal/gateway/filter/: AuthGlobalFilter.java
portal-gateway/src/main/resources/: bootstrap.yml
portal-system/: pom.xml
portal-system/src/main/java/com/xxx/portal/system/: SystemApplication.java
portal-system/src/main/java/com/xxx/portal/system/aspect/: OperLogAspect.java
portal-system/src/main/java/com/xxx/portal/system/controller/: DeptController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
portal-system/src/main/java/com/xxx/portal/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
portal-system/src/main/java/com/xxx/portal/system/scheduled/: DataSyncScheduler.java
portal-system/src/main/java/com/xxx/portal/system/service/: DataSyncService.java  DeptService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
portal-system/src/main/java/com/xxx/portal/system/service/impl/: DataSyncServiceImpl.java
portal-system/src/main/resources/: bootstrap.yml
portal-web/: index.html  package.json  pnpm-lock.yaml  vite.config.js
portal-web/src/: main.js
portal-web/src/api/: app.js  auth.js  category.js  dept.js  log.js  menu.js  role.js  user.js
portal-web/src/directives/: permission.js
portal-web/src/layout/: Main.vue  Navbar.vue  Sidebar.vue
portal-web/src/router/: dynamic.js  index.js
portal-web/src/store/: user.js
portal-web/src/utils/: auth.js  request.js
portal-web/src/views/: 404.vue  Login.vue
portal-web/src/views/app/: Index.vue
portal-web/src/views/log/: Index.vue
portal-web/src/views/portal/: Index.vue
portal-web/src/views/system/dept/: Index.vue
portal-web/src/views/system/menu/: Index.vue
portal-web/src/views/system/role/: Index.vue
portal-web/src/views/system/user/: Index.vue
sql/: portal-init.sql
